<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.schneider-electric.ifw.wso2esb.service</groupId>
    <artifactId>wso2esb-service-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.schneider-electric.ifw.wso2esb.service.ebill</groupId>
  <artifactId>EBILL-Subscription</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EBILL-Subscription</name>
  <description>EBILL-Subscription</description>
  <modules>
    <module>EBILL-Subscription-REG</module>
    <module>EBILL-Subscription-ESB</module>
    <module>EBILL-Subscription-CAR</module>
    <module>EBILL-Subscription-ReleaseBundle</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
