# WSO2

2.4/EBILL-Subscription/: .project  pom.xml
2.4/EBILL-Subscription/EBILL-Subscription-CAR/: .project  pom.xml
2.4/EBILL-Subscription/EBILL-Subscription-ESB/: .project  artifact.xml  pom.xml
2.4/EBILL-Subscription/EBILL-Subscription-ESB/src/main/synapse-config/api/: EBILL-Subscription-2_4.xml
2.4/EBILL-Subscription/EBILL-Subscription-ESB/src/main/synapse-config/local-entries/: EBILL-CancelSubscription-2_4_Config.xml  EBILL-SubscriptionConfig.xml
2.4/EBILL-Subscription/EBILL-Subscription-ESB/src/main/synapse-config/sequences/: EBILL-AmendSubscriptionFault-2_4.xml  EBILL-AmendSubscriptionIn-2_4.xml  EBILL-CancelSubscriptionFault-2_4.xml  EBILL-CancelSubscriptionIn-2_4.xml  EBILL-CancelSubscriptionResponse-2_4.xml  EBILL-CreateSubscriptionsFault-2_4.xml  EBILL-CreateSubscriptionsIn-2_4.xml  EBILL-GetSubscriptionDetailsFault-2_4.xml  EBILL-GetSubscriptionDetailsIn-2_4.xml  EBILL-GetSubscriptionsByKeysFault-2_4.xml  EBILL-GetSubscriptionsByKeysIn-2_4.xml  EBILL-GetSubscriptionsFault-2_4.xml  EBILL-GetSubscriptionsIn-2_4.xml  EBILL-PostponeSubscriptionFault-2_4.xml  EBILL-PostponeSubscriptionIn-2_4.xml  EBILL-PostponseSubscriptionPartB.xml  EBILL-PreviewSubscriptionAmendmentsFault-2_4.xml  EBILL-PreviewSubscriptionAmendmentsIn-2_4.xml  EBILL-PreviewSubscriptionCreationFault-2_4.xml  EBILL-PreviewSubscriptionCreationIn-2_4.xml  EBILL-UpdateSubscriptionFault-2_4.xml  EBILL-UpdateSubscriptionIn-2_4.xml
2.4/EBILL-Subscription/EBILL-Subscription-ESB/src/test/: EBILL-Subscription-2.4.postman_collection.json  manifest.json
2.4/EBILL-Subscription/EBILL-Subscription-REG/: .project  artifact.xml  pom.xml
2.4/EBILL-Subscription/EBILL-Subscription-REG/xslts/EBILL-Subscription/2.4/: AmendSubscription_Request.xslt  AmendSubscription_RequestforCancel.xslt  AmendSubscription_Response.xslt  BaseversionDataComparision.xslt  CreateSubscriptions_Request.xslt  CreateSubscriptions_Response.xslt  GetListAccounts_Request.xslt  GetListAccounts_Response.xslt  GetSubscriptionDetails_WithRatePlans_Response.xslt  GetSubscriptionsByKeys_Response.xslt  GetSubscriptions_Response.xslt  PostponeSubscription_RequestforUpdate.xslt  PreviewSubscriptionAmendments_Mandatory.xslt  PreviewSubscriptionCreation_Request.xslt  PreviewSubscriptionCreation_Response.xslt  QueryAResponse_AmendSubcriptionResponse_Validate.xslt  QueryId_Request.xslt  Query_Zuora.xslt  UpdateSubscription_Response.xslt
2.4/EBILL-Subscription/EBILL-Subscription-REG/xslts/EBILL-Subscription/2.4/.meta/: ~.xml  ~AmendSubscription_Mandatory.xslt.xml  ~AmendSubscription_Request.xslt.xml  ~AmendSubscription_RequestforCancel.xslt.xml  ~AmendSubscription_Response.xslt.xml  ~BaseversionDataComparision.xslt.xml  ~CreateSubscription_Mandatory.xslt.xml  ~CreateSubscriptions_Request.xslt.xml  ~CreateSubscriptions_Response.xslt.xml  ~GetListAccounts_Request.xslt.xml  ~GetListAccounts_Response.xslt.xml  ~GetSubscriptionDetails_BusinessFault.xslt.xml  ~GetSubscriptionDetails_Response.xslt.xml  ~GetSubscriptionDetails_WithRatePlans_Response.xslt.xml  ~GetSubscription_Mandatory.xslt.xml  ~GetSubscriptionsByKeys_Response.xslt.xml  ~GetSubscriptions_Request.xslt.xml  ~GetSubscriptions_Response.xslt.xml  ~PostponeSubscription_RequestforAmend.xslt.xml  ~PostponeSubscription_RequestforUpdate.xml.xml  ~PostponeSubscription_RequestforUpdate.xslt.xslt.xml  ~PreviewSubscriptionAmendments_Mandatory.xslt.xml  ~PreviewSubscriptionAmendments_Request.xslt.xml  ~PreviewSubscriptionAmendments_Response.xslt.xml  ~PreviewSubscriptionCreation_Mandatory.xslt.xml  ~PreviewSubscriptionCreation_Request.xslt.xml  ~PreviewSubscriptionCreation_Response.xslt.xml  ~QueryAResponse_AmendSubcriptionResponse_Validate.xslt.xml  ~QueryId_Request.xslt.xml  ~Query_Zuora.xml.xml  ~Query_Zuora.xslt.xml  ~UpdateSubscription_Mandatory.xslt.xml  ~UpdateSubscription_Request.xslt.xml  ~UpdateSubscription_Response.xslt.xml  ~getSubscriptionsBykeys_Mandatory.xslt.xml
2.4/EBILL-Subscription/EBILL-Subscription-ReleaseBundle/: pom.xml
