<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.schneider-electric.ifw.wso2esb.service.ebill</groupId>
    <artifactId>EBILL-Subscription</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>
  <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription</groupId>
  <artifactId>EBILL-Subscription-CAR</artifactId>
  <version>2.4.13</version>
  <packaging>carbon/application</packaging>
  <name>EBILL-Subscription-CAR</name>
  <description>EBILL-Subscription-CAR</description>
  <properties>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetListAccounts_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetListAccounts_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._CreateSubscriptions_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._CreateSubscriptions_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionCreation_Mandatory>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionCreation_Mandatory>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._UpdateSubscription_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._UpdateSubscription_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._AmendSubscription_Mandatory>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._AmendSubscription_Mandatory>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionCreation_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionCreation_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionCreation_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionCreation_Request>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-UpdateSubscriptionFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-UpdateSubscriptionFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PostponeSubscription_RequestforUpdate>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PostponeSubscription_RequestforUpdate>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptions_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptions_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._AmendSubscription_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._AmendSubscription_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptionsByKeys_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptionsByKeys_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._BaseversionDataComparision>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._BaseversionDataComparision>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.api_._EBILL-Subscription-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.api_._EBILL-Subscription-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionDetailsFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionDetailsFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CancelSubscriptionFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CancelSubscriptionFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PostponeSubscriptionFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PostponeSubscriptionFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._UpdateSubscription_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._UpdateSubscription_Request>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._QueryId_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._QueryId_Request>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptionDetails_BusinessFault>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptionDetails_BusinessFault>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionDetailsIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionDetailsIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionsByKeysIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionsByKeysIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionsFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionsFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._getSubscriptionsBykeys_Mandatory>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._getSubscriptionsBykeys_Mandatory>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-UpdateSubscriptionIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-UpdateSubscriptionIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CancelSubscriptionIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CancelSubscriptionIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetListAccounts_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetListAccounts_Request>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PreviewSubscriptionAmendmentsIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PreviewSubscriptionAmendmentsIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PreviewSubscriptionCreationIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PreviewSubscriptionCreationIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PostponseSubscriptionPartB>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PostponseSubscriptionPartB>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._Query_Zuora>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._Query_Zuora>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._CreateSubscriptions_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._CreateSubscriptions_Request>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptions_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptions_Request>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PostponeSubscription_RequestforAmend>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PostponeSubscription_RequestforAmend>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CreateSubscriptionsFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CreateSubscriptionsFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CreateSubscriptionsIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CreateSubscriptionsIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._QueryAResponse_AmendSubcriptionResponse_Validate>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._QueryAResponse_AmendSubcriptionResponse_Validate>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptionDetails_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptionDetails_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionAmendments_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionAmendments_Request>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CancelSubscriptionResponse-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-CancelSubscriptionResponse-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionsByKeysFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionsByKeysFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptionDetails_WithRatePlans_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscriptionDetails_WithRatePlans_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._AmendSubscription_RequestforCancel>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._AmendSubscription_RequestforCancel>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._CreateSubscription_Mandatory>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._CreateSubscription_Mandatory>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionsIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-GetSubscriptionsIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-AmendSubscriptionIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-AmendSubscriptionIn-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PreviewSubscriptionAmendmentsFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PreviewSubscriptionAmendmentsFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._AmendSubscription_Request>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._AmendSubscription_Request>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-AmendSubscriptionFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-AmendSubscriptionFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscription_Mandatory>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._GetSubscription_Mandatory>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionAmendments_Response>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionAmendments_Response>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PreviewSubscriptionCreationFault-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PreviewSubscriptionCreationFault-2_4>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionAmendments_Mandatory>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource_._PreviewSubscriptionAmendments_Mandatory>
    <com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PostponeSubscriptionIn-2_4>capp/EnterpriseServiceBus</com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence_._EBILL-PostponeSubscriptionIn-2_4>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.api</groupId>
      <artifactId>EBILL-Subscription-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-AmendSubscriptionFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-AmendSubscriptionIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-CancelSubscriptionFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-CancelSubscriptionIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-CancelSubscriptionResponse-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-CreateSubscriptionsFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-CreateSubscriptionsIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-GetSubscriptionDetailsFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-GetSubscriptionDetailsIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-GetSubscriptionsByKeysFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-GetSubscriptionsByKeysIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-GetSubscriptionsFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-GetSubscriptionsIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-PreviewSubscriptionAmendmentsFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-PreviewSubscriptionAmendmentsIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-PreviewSubscriptionCreationFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-PreviewSubscriptionCreationIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-UpdateSubscriptionFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-UpdateSubscriptionIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>AmendSubscription_Mandatory</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>AmendSubscription_Request</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>AmendSubscription_RequestforCancel</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>AmendSubscription_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>CreateSubscription_Mandatory</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>CreateSubscriptions_Request</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>CreateSubscriptions_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetListAccounts_Request</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetListAccounts_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetSubscriptionDetails_BusinessFault</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetSubscriptionDetails_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetSubscriptionDetails_WithRatePlans_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetSubscription_Mandatory</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetSubscriptionsByKeys_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetSubscriptions_Request</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>GetSubscriptions_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>PreviewSubscriptionAmendments_Mandatory</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>PreviewSubscriptionAmendments_Request</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>PreviewSubscriptionAmendments_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>PreviewSubscriptionCreation_Mandatory</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>PreviewSubscriptionCreation_Request</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>PreviewSubscriptionCreation_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>QueryId_Request</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>Query_Zuora</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>UpdateSubscription_Request</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>getSubscriptionsBykeys_Mandatory</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>UpdateSubscription_Response</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-PostponeSubscriptionIn-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-PostponeSubscriptionFault-2_4</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>PostponeSubscription_RequestforAmend</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>PostponeSubscription_RequestforUpdate</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>QueryAResponse_AmendSubcriptionResponse_Validate</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.resource</groupId>
      <artifactId>BaseversionDataComparision</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.schneider-electric.ifw.wso2esb.service.ebill.EBILL-Subscription.sequence</groupId>
      <artifactId>EBILL-PostponseSubscriptionPartB</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
